<!DOCTYPE html>
<!--
  Emma Coyle
  javascript1 assignment
  Part 3: Create 3 divs absolutely positioned on the page in random start positions. 
          Use a javascript timer to make each div move "slowly" off the right site of the screen. 
          It should take about 20 seconds for the blocks to move off the screen.
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Emma Coyle</title>

</head>

<style>
    .circle {
       height: 150px;
       position: absolute;
       width: 150px;
    }
    #div1 { background: rgb(131, 250, 161); border: dotted; border-color: darkgreen; border-radius: 100px }
    #div2 { background: rgb(255, 140, 105); border: dotted; border-color: darkred; border-radius: 100px }
    #div3 { background: rgb(35, 35, 75); border: dotted; border-color: lightblue; border-radius: 100px }
 </style>

<body>
    <div id='div1' class='circle'></div>
    <div id='div2' class='circle'></div>
    <div id='div3' class='circle'></div>

    <script>

        // Place the divs in absolute places on the document
        var x, y;
        for (var i = 1; i <= 3; i++) 
        {
            x = Math.floor(Math.random() * 400);
            y = Math.floor(Math.random() * 400);
            document.getElementById('div' + i).style.left = x + 'px';
            document.getElementById('div' + i).style.top = y + 'px';
        }

        // Give the divs animation:
        var d1 = document.getElementById("div1");
        var d2 = document.getElementById("div2");
        var d3 = document.getElementById("div3");
        // Create random speeds
        var speed1 = Math.floor(Math.random() * 10 + 1.5);
        var speed2 = Math.floor(Math.random() * 10 + 1.5);
        var speed3 = Math.floor(Math.random() * 10 + 1.5);
        var intervalSpeed = Math.floor(Math.random() * 300 + 100);
        setInterval(Animate, intervalSpeed);
        function Animate() 
        {
            d1.style.left = parseInt(d1.style.left.substring(0, d1.style.left.indexOf("p"))) + speed1 + "px";
            d2.style.left = parseInt(d2.style.left.substring(0, d2.style.left.indexOf("p"))) + speed2 + "px";
            d3.style.left = parseInt(d3.style.left.substring(0, d3.style.left.indexOf("p"))) + speed3 + "px";
        }

    </script>
</body>
</html>