<!DOCTYPE html>
<!--
  Emma Coyle
  javascript1 assignment
  Part 1
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Emma Coyle</title>

</head>

<body>
  <script>

    /*  Part 1, First Half:
        Use a loop to create 5 div blocks, each displaying the same image but with different output
    */
    document.write("<div>");
    for (var i = 0; i <= 4; i++)
    {
      document.write(
        "<img src='http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?" 
        + (Date.now() + i) 
        + "' alt='CSE383 is fun' >"
        );
      document.write(" ");
    }
      document.write("</div>");

    /*  Part 1, Second Half:
        Use a loop to create 200 div blocks, each containing a random sequence of lowercase characters a-z, 5-50 chars long.
        Label each random sequence with the iteration number first.
    */
    var sequenceLength = 50;
    var seqLen = 0.5;
    var sequence = '';
    var characters = 'abcdefghijklmnopqrstuvwxyz';
    var lettersLength = characters.length;
    var sequences = [];
    var length = [];
    document.write("<div>");
    // Create the sequence of characters
    for (var i = 0; i <= 199; i++) 
    {
      sequenceLength = Math.round(Math.random() * Math.floor(50) + 5);
      for (var j = 0; j <= sequenceLength; j++) 
      {
        sequence += characters.charAt(Math.floor(Math.random() * lettersLength));
        // Store the sequence when j = sequenceLength
        if (j == sequenceLength)
        {
          sequences[i] = sequence;
          length[i] = sequenceLength;
          sequence = "";
        }
      }
    }
    // Write sequence to page
    for (var i = 0, index = 1; i <= sequences.length - 1; i++, index++) 
    {
      document.write("<div>" + index + " " + sequences[i] + "</div>");
    }

  </script>
</body>
</html>
