<!DOCTYPE html>
<!--
  Emma Coyle
  javascript1 assignment
  Part 2: Draw 20 random sized & colored rectangles
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Emma Coyle</title>

</head>

<body>
    <!-- Create the canvas in HTML -->
    <canvas id="canvas" 
            width="750"
            height="600" 
            style="border:10px solid #000000;" >
    </canvas>

    <script>
        // Access canvas from JS
        var canvas = document.getElementById("canvas");
        var canvasContext = canvas.getContext("2d");

        // Returns a random color
        function randomColorRGB() 
        {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return 'rgb(' + r + ',' + g + ',' + b + ')';
        }

        // Create and add rectangles to canvas
        var x, y, width, height;
        for (var i = 0; i <= 20; i++) 
        {
            x = Math.round(Math.random() * Math.floor(250) + 75); // between 75 & 50
            y = Math.round(Math.random() * Math.floor(250) + 75); // between 75 & 50
            width = Math.round(Math.random() * Math.floor(250) + 75); // between 75 & 50
            height = Math.round(Math.random() * Math.floor(250) + 75); // between 75 & 50
            canvasContext.beginPath();
            canvasContext.rect(x, y, width, height);
            canvasContext.fillStyle = randomColorRGB();
            canvasContext.fill();
            canvasContext.stroke();
        }
    </script>
</body>
</html>